ToDoList/ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toDoList="clr-namespace:ToDoList;assembly=ToDoList"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="ToDoList.MainPage"
             x:DataType="toDoList:MainViewModel">

    <StackLayout BackgroundColor="#F2E7DC">
        <CollectionView ItemsSource="{Binding Tasks}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type toDoList:Item}">
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <CheckBox Grid.Column="0">

                        </CheckBox>
                        <Label 
                            FontSize="24"
                            TextColor="#038C7F"
                            Text ="{Binding}" Grid.Column="1">
                        </Label>
                        <Button 
                            WidthRequest="96"
                            Text ="Delete" BackgroundColor="#F2E7DC" TextColor="#038C7F" Command="{Binding Source=
                        {RelativeSource AncestorType={x:Type toDoList:MainViewModel}}, Path=RemoveTask}" 
                                CommandParameter="{Binding}" Grid.Column="2">

                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Entry 
            TextColor="#038C7F"
            FontSize="24"
            PlaceholderColor="#038C7F"
            Placeholder="Input the task"
            ReturnCommand="{Binding AddTask}" ReturnCommandParameter=
               "{Binding Source = {RelativeSource Self}, Path = Text}">
        </Entry>
    </StackLayout>

</ContentPage>
